<project>
 <properties osx_org="GiderosMobile" android_template="0" ios_bundle="com.yourdomain." autorotation="0" touchToMouse="1" splash_v_image="" splash_h_image="" html5_host="" osx_domain="giderosmobile.com" architecture="0" fps="60" packageName="com.yourdomain.yourapp" scaleMode="0" osx_category="5" windowWidth="0" winrt_org="GiderosMobile" exportMode="0" app_name="" encryptAssets="0" tv_icon="" html5_pack="0" retinaDisplay="0" win_org="GiderosMobile" osx_signingId="" logicalWidth="320" version_code="1" html5_mem="256" logicalHeight="480" html5_fbload="100" win_domain="giderosmobile.com" iosDevice="0" mouseTouchOrder="0" mouseToTouch="1" osx_bundle="com.yourdomain." windowHeight="0" osx_installerId="" orientation="0" encryptCode="0" build_number="1" app_icon="picture/icon_Ball.png" html5_fbinstant="0" splashScaleMode="0" version="1.0" disableSplash="0" backgroundColor="#ffffff" vsync="0" winrt_package="com.yourdomain.yourapp">
  <imageScales/>
  <plugins>
   <plugin name="Ads" enabled="0"/>
   <plugin name="Bitop" enabled="0"/>
   <plugin name="Bump" enabled="0"/>
   <plugin name="Controller" enabled="0"/>
   <plugin name="Exampleplugin" enabled="0"/>
   <plugin name="Flurry" enabled="0"/>
   <plugin name="JSON" enabled="1"/>
   <plugin name="LiquidFun" enabled="0"/>
   <plugin name="Lpeg" enabled="0"/>
   <plugin name="Lua Socket" enabled="1"/>
   <plugin name="LuaFileSystem" enabled="0"/>
   <plugin name="LuaSqlite3" enabled="0"/>
   <plugin name="Media plugin" enabled="0"/>
   <plugin name="Native" enabled="0"/>
   <plugin name="Ogg" enabled="0"/>
   <plugin name="Require" enabled="1">
    <property name="reqAccel" value="0"/>
    <property name="reqCanOpenUrl" value=""/>
    <property name="reqCompass" value="0"/>
    <property name="reqEnable64bits" value="0"/>
    <property name="reqExpRegCompliance" value="0"/>
    <property name="reqFullOrientation" value="0"/>
    <property name="reqGps" value="0"/>
    <property name="reqGpsBackground" value="0"/>
    <property name="reqGpsReason" value=""/>
    <property name="reqGyro" value="0"/>
    <property name="reqMaxAspect" value="0"/>
    <property name="reqNoGps" value="0"/>
    <property name="reqNoInternet" value="0"/>
    <property name="reqNoSensor" value="0"/>
    <property name="reqNoVibrator" value="0"/>
    <property name="reqPhoneOnly" value="0"/>
    <property name="reqScreenShape" value="0"/>
    <property name="reqTVCompat" value="0"/>
    <property name="reqTVExtCompat" value="0"/>
    <property name="reqTouch" value="0"/>
    <property name="reqWriteExternalStorage" value="0"/>
   </plugin>
   <plugin name="Struct" enabled="0"/>
   <plugin name="TextToSpeech" enabled="0"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="19"/>
    <property name="androidTools" value=""/>
    <property name="buildApk" value="1"/>
    <property name="deployApk" value="1"/>
    <property name="javaPath" value="C:/Program Files/Java/jdk1.8.0_161"/>
    <property name="keyAlias" value="mydomain"/>
    <property name="keyStore" value="C:/key/KeyStore.jks"/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <folder name="font">
  <file source="font/W1.ttc"/>
  <file source="font/Barrelhouse All Caps.ttf"/>
  <file source="font/SentyTang.ttf"/>
  <file source="font/SentyChalk.ttf"/>
  <file source="font/setofont.ttf"/>
  <file source="font/ukai.ttc"/>
  <file source="font/kaiu.ttf"/>
 </folder>
 <folder name="sound">
  <file source="sound/YouTube- Whistling Down the Road.mp3"/>
  <file source="sound/YouTube- Upbeat Ukulele.mp3"/>
  <file source="sound/YouTube- Sunny Side Up by Alumo.mp3"/>
  <file source="sound/YouTube- If I Had a Chicken.mp3"/>
 </folder>
 <folder name="picture">
  <folder name="Rules">
   <file source="picture/Rules/startrule.png"/>
   <file source="picture/Rules/JudgeBall.png"/>
   <file source="picture/Rules/Round6.png"/>
   <file source="picture/Rules/Grayboardrule.png"/>
   <file source="picture/Rules/RoundBoxrule.png"/>
   <file source="picture/Rules/Redboardrule.png"/>
   <file source="picture/Rules/groundrule.png"/>
   <file source="picture/Rules/ballrule.png"/>
   <file source="picture/Rules/bafflerule.png"/>
   <file source="picture/Rules/right-up.png"/>
   <file source="picture/Rules/right-down.png"/>
   <file source="picture/Rules/RulePicture.jpg"/>
  </folder>
  <folder name="JudgeBall">
   <file source="picture/JudgeBall/white.png"/>
   <file source="picture/JudgeBall/red.png"/>
   <file source="picture/JudgeBall/purple.png"/>
   <file source="picture/JudgeBall/pink.png"/>
   <file source="picture/JudgeBall/green.png"/>
   <file source="picture/JudgeBall/Emerald.png"/>
   <file source="picture/JudgeBall/blue.png"/>
  </folder>
  <file source="picture/Transparent.png"/>
  <file source="picture/Arrow.png"/>
  <file source="picture/ButtonUp.png"/>
  <file source="picture/ButtonDown.png"/>
  <file source="picture/IpconnectPicture.png"/>
  <file source="picture/GameEndPicture.jpg"/>
  <file source="picture/marker.png"/>
  <file source="picture/bar.png"/>
  <file source="picture/baffle.png"/>
  <file source="picture/RoundBox.png"/>
  <file source="picture/startpicture.jpg"/>
  <file source="picture/Redboard.png"/>
  <file source="picture/Grayboard.png"/>
  <file source="picture/whitebox.png"/>
  <file source="picture/Emeraldbox.png"/>
  <file source="picture/redbox.png"/>
  <file source="picture/purplebox.png"/>
  <file source="picture/pinkbox.png"/>
  <file source="picture/greenbox.png"/>
  <file source="picture/bluebox.png"/>
  <file source="picture/bg4.jpg"/>
  <file source="picture/bg3.png"/>
  <file source="picture/spritesheet.png"/>
  <file source="picture/ball.png"/>
 </folder>
 <folder name="classes">
  <file source="classes/FirstRules.lua"/>
  <file source="classes/SecondRules.lua"/>
  <file source="classes/ThirdRules.lua"/>
  <file source="classes/ControlSound.lua"/>
  <file source="classes/Boxes.lua"/>
  <file source="classes/Boundary.lua"/>
  <file source="classes/BaffleBox.lua"/>
  <file source="classes/BackStart.lua"/>
  <file source="classes/button.lua"/>
  <file source="classes/AceSlideCombinePopup.lua"/>
  <file source="classes/scenemanager.lua"/>
  <file source="classes/easing.lua"/>
  <file source="classes/socket.lua"/>
  <file source="classes/gtween.lua"/>
  <file source="classes/View.lua"/>
  <file source="classes/Popup.lua"/>
  <file source="classes/AceSlide.lua"/>
 </folder>
 <file source="main.lua"/>
 <file source="start.lua"/>
 <file source="Rule.lua"/>
 <file source="score.lua"/>
 <file source="options.lua"/>
 <file source="Ipconnect.lua"/>
 <file source="select.lua"/>
 <file source="P1_GAMESTART.lua"/>
 <file source="P2_GAMESTART.lua"/>
 <file source="GameEnd.lua"/>
 <file source="AddFunction.lua" excludeFromExecution="1"/>
 <file source="Config.lua" excludeFromExecution="1"/>
</project>
