<project>
 <properties build_number="1" fps="60" html5_pack="0" architecture="0" html5_host="" html5_mem="256" tv_icon="" osx_signingId="" version_code="1" windowWidth="0" ios_bundle="com.yourdomain." osx_bundle="com.yourdomain." osx_installerId="" app_icon="" logicalHeight="480" splash_v_image="" win_org="GiderosMobile" android_template="0" win_domain="giderosmobile.com" exportMode="0" disableSplash="0" iosDevice="0" vsync="0" autorotation="0" encryptCode="0" splash_h_image="" touchToMouse="1" backgroundColor="#ffffff" logicalWidth="320" mouseTouchOrder="0" version="1.0" app_name="" packageName="com.yourdomain.yourapp" osx_org="GiderosMobile" splashScaleMode="0" osx_category="5" orientation="0" mouseToTouch="1" winrt_package="com.yourdomain.yourapp" html5_fbinstant="0" retinaDisplay="0" scaleMode="0" winrt_org="GiderosMobile" html5_fbload="100" windowHeight="0" osx_domain="giderosmobile.com" encryptAssets="0">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="Lua Socket"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="19"/>
    <property name="androidTools" value=""/>
    <property name="buildApk" value="1"/>
    <property name="deployApk" value="1"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value="king"/>
    <property name="keyStore" value="C:/table/KeyStore.jks"/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <folder name="font">
  <file source="font/SentyTang.ttf"/>
  <file source="font/SentyChalk.ttf"/>
  <file source="font/setofont.ttf"/>
  <file source="font/ukai.ttc"/>
  <file source="font/tahoma.ttf"/>
  <file source="font/kaiu.ttf"/>
 </folder>
 <folder name="sound">
  <file source="sound/YouTube- Whistling Down the Road.mp3"/>
  <file source="sound/YouTube- Upbeat Ukulele.mp3"/>
  <file source="sound/YouTube- Sunny Side Up by Alumo.mp3"/>
  <file source="sound/YouTube- If I Had a Chicken.mp3"/>
 </folder>
 <folder name="picture">
  <file source="picture/marker.png"/>
  <file source="picture/bar.png"/>
  <file source="picture/Button_Up.png"/>
  <file source="picture/Button_Down.png"/>
  <file source="picture/crate.png"/>
  <file source="picture/right-up.png"/>
  <file source="picture/right-down.png"/>
  <file source="picture/left-up.png"/>
  <file source="picture/left-down.png"/>
  <file source="picture/baffle.png"/>
  <file source="picture/RoundBox.png"/>
  <file source="picture/IpconnectPicture.png"/>
  <file source="picture/startpicture.jpg"/>
  <file source="picture/Redboard.png"/>
  <file source="picture/Grayboard.png"/>
  <file source="picture/whitebox.png"/>
  <file source="picture/Emeraldbox.png"/>
  <file source="picture/redbox.png"/>
  <file source="picture/purplebox.png"/>
  <file source="picture/pinkbox.png"/>
  <file source="picture/greenbox.png"/>
  <file source="picture/bluebox.png"/>
  <file source="picture/bg5.jpg"/>
  <file source="picture/bg4.jpg"/>
  <file source="picture/bg3.png"/>
  <file source="picture/spritesheet.png"/>
  <file source="picture/ball.png"/>
 </folder>
 <file source="main.lua"/>
 <file source="start.lua"/>
 <file source="Rules.lua"/>
 <file source="options.lua"/>
 <file source="Ipconnect.lua"/>
 <file source="select.lua"/>
 <file source="P1_GAMESTART.lua"/>
 <file source="P2_GAMESTART.lua"/>
 <file source="GameEnd.lua"/>
 <file source="BaffleBox.lua"/>
 <file source="ControlSound.lua"/>
 <file source="Boundary.lua"/>
 <file source="BackStart.lua"/>
 <file source="AddFunction.lua"/>
 <file source="AddStage.lua"/>
 <file source="Ace.Slide.lua"/>
 <file source="gtween.lua"/>
 <file source="View.lua"/>
 <file source="easing.lua"/>
 <file source="Config.lua"/>
 <file source="Settings.lua"/>
 <file source="Sounds.lua"/>
 <file source="Music.lua"/>
 <file source="socket.lua"/>
 <file source="button.lua"/>
 <file source="scenemanager.lua"/>
</project>
