<project>
 <properties windowWidth="0" mouseToTouch="1" touchToMouse="1" orientation="0" html5_fbload="100" winrt_package="com.yourdomain.yourapp" html5_host="" winrt_org="GiderosMobile" html5_pack="0" build_number="1" osx_installerId="" osx_signingId="" osx_bundle="com.yourdomain." osx_category="5" splash_v_image="" mouseTouchOrder="0" encryptAssets="0" architecture="0" fps="60" packageName="com.yourdomain.yourapp" retinaDisplay="0" encryptCode="0" osx_domain="giderosmobile.com" tv_icon="" android_template="0" version="1.0" splashScaleMode="0" ios_bundle="com.yourdomain." windowHeight="0" disableSplash="0" app_name="" logicalHeight="480" logicalWidth="320" vsync="0" iosDevice="0" app_icon="" exportMode="0" backgroundColor="#ffffff" win_domain="giderosmobile.com" autorotation="0" html5_mem="256" scaleMode="0" version_code="1" html5_fbinstant="0" win_org="GiderosMobile" splash_h_image="" osx_org="GiderosMobile">
  <imageScales/>
  <plugins>
   <plugin name="Lua Socket" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="19"/>
    <property name="androidTools" value=""/>
    <property name="buildApk" value="1"/>
    <property name="deployApk" value="1"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value="king"/>
    <property name="keyStore" value="C:/table/KeyStore.jks"/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <folder name="font">
  <file source="font/Barrelhouse All Caps.ttf"/>
  <file source="font/Freakshow.ttf"/>
  <file source="font/MISTV___.TTF"/>
  <file source="font/¥©­·ÅéW1.ttc"/>
  <file source="font/SentyTang.ttf"/>
  <file source="font/SentyChalk.ttf"/>
  <file source="font/setofont.ttf"/>
  <file source="font/ukai.ttc"/>
  <file source="font/tahoma.ttf"/>
  <file source="font/kaiu.ttf"/>
 </folder>
 <folder name="sound">
  <file source="sound/YouTube- Whistling Down the Road.mp3"/>
  <file source="sound/YouTube- Upbeat Ukulele.mp3"/>
  <file source="sound/YouTube- Sunny Side Up by Alumo.mp3"/>
  <file source="sound/YouTube- If I Had a Chicken.mp3"/>
 </folder>
 <folder name="picture">
  <folder name="Rules">
   <file source="picture/Rules/RulePicture.jpg"/>
  </folder>
  <folder name="JudgeBall">
   <file source="picture/JudgeBall/white.png"/>
   <file source="picture/JudgeBall/red.png"/>
   <file source="picture/JudgeBall/purple.png"/>
   <file source="picture/JudgeBall/pink.png"/>
   <file source="picture/JudgeBall/green.png"/>
   <file source="picture/JudgeBall/Emerald.png"/>
   <file source="picture/JudgeBall/blue.png"/>
  </folder>
  <file source="picture/GameEndPicture.jpg"/>
  <file source="picture/GameOver.png"/>
  <file source="picture/marker.png"/>
  <file source="picture/bar.png"/>
  <file source="picture/Button_Up.png"/>
  <file source="picture/Button_Down.png"/>
  <file source="picture/crate.png"/>
  <file source="picture/right-up.png"/>
  <file source="picture/right-down.png"/>
  <file source="picture/left-up.png"/>
  <file source="picture/left-down.png"/>
  <file source="picture/baffle.png"/>
  <file source="picture/RoundBox.png"/>
  <file source="picture/IpconnectPicture.png"/>
  <file source="picture/startpicture.jpg"/>
  <file source="picture/Redboard.png"/>
  <file source="picture/Grayboard.png"/>
  <file source="picture/whitebox.png"/>
  <file source="picture/Emeraldbox.png"/>
  <file source="picture/redbox.png"/>
  <file source="picture/purplebox.png"/>
  <file source="picture/pinkbox.png"/>
  <file source="picture/greenbox.png"/>
  <file source="picture/bluebox.png"/>
  <file source="picture/bg5.jpg"/>
  <file source="picture/bg4.jpg"/>
  <file source="picture/bg3.png"/>
  <file source="picture/spritesheet.png"/>
  <file source="picture/ball.png"/>
 </folder>
 <file source="main.lua"/>
 <file source="start.lua"/>
 <file source="Rules.lua"/>
 <file source="options.lua"/>
 <file source="Ipconnect.lua"/>
 <file source="select.lua"/>
 <file source="P1_GAMESTART.lua"/>
 <file source="P2_GAMESTART.lua"/>
 <file source="GameEnd.lua"/>
 <file source="BaffleBox.lua"/>
 <file source="ControlSound.lua"/>
 <file source="Boundary.lua"/>
 <file source="BackStart.lua"/>
 <file source="Boxes.lua"/>
 <file source="AddFunction.lua"/>
 <file source="Ace.Slide.lua"/>
 <file source="gtween.lua"/>
 <file source="View.lua"/>
 <file source="easing.lua"/>
 <file source="Config.lua"/>
 <file source="Settings.lua"/>
 <file source="Sounds.lua"/>
 <file source="Music.lua"/>
 <file source="socket.lua"/>
 <file source="button.lua"/>
 <file source="scenemanager.lua"/>
</project>
